events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 185.4.180.8;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 185.4.180.8;

        ssl_certificate /etc/nginx/certs/shltr_kz.crt;
        ssl_certificate_key /etc/nginx/certs/shltr_kz.key;
        ssl_trusted_certificate /etc/nginx/certs/shltr_kz.ca-bundle;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
